{
    "name": "Pine-Strawberry Museum",
    "website": "https://www.pinestrawhs.org/",
    "description": "Tucked just beneath Arizona's Backbone, the famed Mogollon Rim, the Pine-Strawberry Museum in Pine, Arizona, was opened in 1979 for the purpose of displaying artifacts related to the prehistory and history of Pine and its twin among the pines, Strawberry.",
    "location": "3886 AZ-87, Pine, AZ 85544",
    "number": "(928) 476-3932",
    "cost": {
        "adult":"1",
        "child": "0"
    },
    "hours": {
        "opens": "1000",
        "closes": "1400",
        "daysOpened": ["Wednesday", "Thursday", "Friday", "Saturday"]
    }

}
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{
    "name": "Native American Ruins",
    "type": ["historic-landmark", "historic", "museum"],
    "website": "",
    "description": "Ancient Indian Ruins can be found and enjoyed throughout the state of Arizona but some of the greatest concentration of prehistoric cliff dwellings, ancient villages and pueblos are in Gila County, Arizona.",
    "location": "31 Kokopeli Ln, Pine, AZ 85544",
    "number": "",
    "cost": {
        "adult":"0",
        "child": "0"
    },
    "hours": {
        "opens": "",
        "closes": "",
        "daysOpened": []
    }
}